<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/return_doing_deal"
        android:title="등록 물품으로 변경"
        android:fontFamily="@font/imhyeminbold"
        />
    <item
        android:id="@+id/deal_complete_delete"
        android:title="삭제하기"
        android:fontFamily="@font/imhyeminbold"
        />
</menu>