<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    android:tag="home">

       <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
           android:id="@+id/homefragment_swipe"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>
       </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floatingmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="28dp"
            app:fab_addButtonColorNormal="#FFC107"
            app:fab_addButtonColorPressed="#ffff"
            app:fab_labelStyle="@style/custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/float_category_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="#FFEB3B"
                    app:fab_colorPressed="#ffff"
                    app:fab_icon="@drawable/category_icon"
                    app:fab_size="mini"
                    app:fab_title="카테고리"
                    tools:layout_editor_absoluteX="85dp"
                    tools:layout_editor_absoluteY="163dp"></com.getbase.floatingactionbutton.FloatingActionButton>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/float_addpost_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="#FFEB3B"
                    app:fab_colorPressed="#ffff"
                    app:fab_icon="@drawable/box_4241"
                    app:fab_size="mini"
                    app:fab_title="물건 등록"
                    tools:layout_editor_absoluteX="85dp"
                    tools:layout_editor_absoluteY="163dp"></com.getbase.floatingactionbutton.FloatingActionButton>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
</androidx.constraintlayout.widget.ConstraintLayout>